PUBLIC_API_BASE_URL = 'http://localhost:8000'

PUBLIC_OIDC_AUTHORITY = 'https://accounts.google.com'
PUBLIC_OIDC_CLIENT_ID = 'abc1234gjirodjgiodrgasd.apps.googleusercontent.com'
PUBLIC_OIDC_SCOPES = 'openid email profile'