API_BASE_URL = 'http://votigo-api.localhost'
UI_BASE_URL = 'http://votigo-ui.localhost'

OIDC_AUTHORITY = 'https://phog-dev.eu.auth0.com'
OIDC_SCOPES = 'openid email profile'
OIDC_CLIENT_ID = '<your oidc client id>'

JWT_AUDIENCES = '<comma separated list of audiences>'